#server:
#  port: ${vcap.application.port:8761}



info:
  component: Discovery Server
server:
  port: 8761

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone:
        http://${eureka.instance.hostname}:${server.port}/eureka/

#
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    register-with-eureka: false
#
#
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    register-with-eureka: false
#    fetch-registry: false
#  server:
#    wait-time-in-ms-when-sync-empty: 0
#
#spring:
#  thymeleaf:
#    enabled: false
#eureka:
#    client:
#        registerWithEureka: false
#        fetchRegistry: false
#        serviceUrl:
#          defaultZone: ${vcap.services.${PREFIX:}eureka.credentials.uri:http://user:password@localhost:8761}/eureka/
#    server:
#        waitTimeInMsWhenSyncEmpty: 0
#        enableSelfPreservation: false


spring:
  thymeleaf:
    enabled: false     # Disable Thymeleaf

---
# For deployment in Docker containers
spring:
  profiles: docker

server:
    port: ${vcap.application.port:8761}

eureka:
    instance:
          hostname: eureka
    client:
        registerWithEureka: false
        fetchRegistry: false
        serviceUrl:
          defaultZone: http://eureka:8761/eureka/
    server:
        waitTimeInMsWhenSyncEmpty: 0
        enableSelfPreservation: false